<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行程規劃</title>
    <meta name="description" content="這是一個用於規劃行程的工具。輸入地點，獲取最佳的行程規劃。">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('./tau.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        input, button {
            margin: 10px 0;
            padding: 10px;
        }

        button {
            color: white;
            background-color: #2caeff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0088cc;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #itinerary-container {
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loader {
            display: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 4px solid #2caeff;
            border-top-color: #000;
            animation: spin 1s linear infinite;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>行程規劃</h1>
        <p>幫助你規劃桃園一日遊。請在下方輸入地區並點擊提交。</p>
        <div>
            <input type="text" class='input-location' id="input-location" placeholder="ex:中壢區">
            <button id="submit-button">提交</button>
        </div>

        <div class="loader" id="loaderId"></div>

        <div id="input-container">
            <!-- 新增區域的容器 -->
        </div>
        
        <div id="itinerary-container">
            <!-- 這裡將顯示行程規劃結果 -->
        </div>

        <button id="add-button">新增</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="apiKey.js"></script>
    <script src="script.js"></script>
</body>
</html>
